{"flutter":{"platforms":{"android":{"default":{"projectId":"foodapp-9562c","appId":"1:375336328915:android:ccb3d76ad4f3ad8b9d7e26","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodapp-9562c","configurations":{"android":"1:375336328915:android:ccb3d76ad4f3ad8b9d7e26","ios":"1:375336328915:ios:6e31a2c55bb5a8eb9d7e26"}}}}}}